# cs2-moreconfig-mod

./: .gitignore  MoreConfig.csproj  MoreConfig.sln  Plugin.cs  README.md
